{
  "name": "jscms-server",
  "version": "0.1.0",
  "description": "This is the main program of jscms and its server.",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.2",
    "egg": "^2.15.1",
    "egg-cors": "^2.2.0",
    "egg-mongoose": "^3.1.1",
    "egg-scripts": "^2.11.0",
    "egg-validate": "^2.0.2",
    "egg-view-ejs": "^2.0.0",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.11",
    "markdown-it": "^8.4.2",
    "marked": "^0.6.1",
    "moment": "^2.24.0",
    "uuid": "^3.3.2",
    "validator": "^10.11.0",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0",
    "jscms-server-build": "^0.0.2",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-example --port=7011",
    "stop": "egg-scripts stop --title=egg-server-example --port=7011",
    "dev": "egg-bin dev --port=7011",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "build": "jscms-server-build"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/js-cms/jscms-server"
  },
  "author": "zhibing <17560235@qq.com>",
  "license": "MIT"
}
